{
    "Request": [{
       "RequestID": "Request-1",
       "RequesterEmailID": "dinesh.ginwali@emc.com"
     }],

    "Dest": [{
       "Datacenter": "Datacenter-FMO",
       "Environment": "Production",
       "Server": [{
            "Name": "192.168.179.141",
            "User": "administrator@vsphere.local",
            "Pass": "Vmware@123",
            "ClusterLocations": {
                "Name": "FMO",
                "Type": "FMO-1"
             }
        }],
       "CpuOverCommit": 3,
       "MemoryOverCommit": 1,
       "TemplateCpu": 4,
       "TemplateMemory": 16,
       "BufferHosts": 0.00,
       "HeadroomFileName": "Headroom Report.xlsx"
    }],

   "Src": [{
       "Datacenter": "Datacenter-CMO",
       "Environment": "Production",
       "Server": [{
             "Name": "192.168.179.140",
             "User": "administrator@vsphere.local",
             "Pass": "Vmware@123",
             "ClusterLocations": {
                 "Name": "CMO",
                 "Type": "CMO"
              }
        }],
      "MigrateVM": [{
             "Name": "Worker-1",
             "DestinationPortGroup": "VM Network"
       }]
    }]
}